# PakAssetStudio

./: .gitattributes  .gitignore  AI_HANDOFF.md  LICENSE  PakAssetStudio.slnx  README.md  THIRD-PARTY-NOTICES
PakAssetStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PakAssetStudio.csproj  app.manifest
PakAssetStudio.Tests/: PakAssetStudio.Tests.csproj  Program.cs
PakAssetStudio/Languages/: en-US.json  zh-CN.json
PakAssetStudio/Models/: PakEntry.cs  WorkflowOptions.cs
PakAssetStudio/Services/: LocExtension.cs  LocalizationService.cs  PakToolService.cs  ProcessRunner.cs  Ue4ProfileDetector.cs  UiLogBuffer.cs  WorkflowService.cs
tools/: check_part_bounds.py  convert_gltf_to_fbx.py  merge_gltf.py
