<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PakAssetStudio\PakAssetStudio.csproj" />
    <Content Include="..\tools\repak\repak.exe" Link="Tools\repak\repak.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
